# Generated by Django 2.1.1 on 2018-11-21 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TDDapp', '0002_auto_20181121_1259'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Subscriber',
        ),
    ]
